{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fx_enterprise_erp;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "fx-enterprise-default-development-secret-key-32chars!",
    "Issuer": "FxEnterpriseApi",
    "Audience": "FxEnterpriseClient",
    "ExpiryHours": 8
  },
  "TenantSettings": {
    "DefaultTenantId": "t1111111-1111-1111-1111-111111111111",
    "DefaultBranchId": "b1111111-1111-1111-1111-111111111111"
  }
}
